<?php
error_reporting(E_ALL ^ E_NOTICE);
session_start();
$userid = $_SESSION['userid'];
$username = $_SESSION['username'];
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="./style/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ScapaAutomationQuickLinks</title>
<link rel="shortcut icon" href="./favicon.png" type="image/png">
<style type="text/css">
table,body {
   text-align:center;
   font-family: verdana;
   font-size: 10px;
}
table {
   border-collapse:collapse;
   padding: 5px;
   font-size: inherit;
   font-size: 1.1em;
   width: 90%; 
   height=80%;
}
td {
  font-size: inherit;
  font-size: 1.2em;
  margin-right: 5px;
  text-align: center;
  padding: 5px;
  white-space:nowrap;
  vertical-align:middle;
}
.head {
  background-color: #3566B7;
  color: #FFFFFF;
  padding: 0.01px;
}

.linkclasslabel {
  white-space: nowrap;
  font-weight: bold;
  text-align: left;
  vertical-align:middle;
  padding: 0px;
  margin: 0px;
  font-size: 1.4em;
  background-color: #ddeeff;
  
}
.spacer {
  height: 10px;
  background-color: #ffffff;
  
  colspan: 6;
}
.linklist {
  font-size: inherit;
  font-size: 1em;
  text-align: left;
  background-color: #f0f4ff;
  vertical-align: middle;
  border: 0px dashed #ff0000;
  margin:0;
  white-space:nowrap
  
}
img {
   border:0px;
   margin-right:20px;
   width: 63px;
   height: 60px;
}
a {
  text-decoration: none;
  font-weight: bold;
  color: #202070;
}
li {
  margin-top: 2px;
  white-space:nowrap;
}
h3 {
  text-align: center;
  width: 100%;
  display: block;
  color:#b00000;
}
ul {
  margin:0;
  padding-left: 5px;
  margin-left: 5px;
  list-style-type: square;
}
.sectiontitle {
   color: #202070;
   display:block;
   vertical-align:middle;
   padding:20px 0 0 10px;
   float:middle;
}
.style6 {
	background-color: #3566B7;
	color: #FFFFFF;
	padding: 0.01px;
	font-family: Arial, Helvetica, sans-serif;
}
.images {
	width: 63;
	height: 60;
}
.style8 {font-weight: bold}
</style>

</head>

<body>
<?php
    if ($username && $userid) {
        echo "Welcome <b>$username</b>, <a href='./logout.php'>Logout</a>";
    }
    else {
        echo "Please login to get access to this page. <a href='./login.php'>Login here</a>";
        exit;
    }
?>
<center>

<div class="style8 w3-container" >
	<h1 class="style6" >Quick Links for Scapa Automation Test Tools</h1>
</div>

<div class="w3-container" style='text-align:left;'>
Welcome 
<?php
echo "$username";
?> 
</div>
<table border="0">
	
	<!--   Heading ---->
	<tr>
		<td colspan=6 style="vertical-align:center;">
			<h3>Scapa Automation Dashboard</h3>
		</td>
	</tr>
	
	
	
	
	<!--   Row : 1 ---->
	<tr>
        <!--
		<td class="linkclasslabel"><div align="center"><img src="images/qq.png" alt="Quality_Quotient"/></div></td>
		<td class="linklist"><div align="center"><a href="under-construction.html" target="_blank">Quality Quotient Results</a></div></td>
		
		<td>&nbsp;</td>
		-->
		<td class="linkclasslabel"><div align="center"><img src="images/mat-os-hw.png" alt="YAML-Creator"/></div></td>
		<td class="linklist"><div align="center"><a href="yaml/home.php" target="_blank">YAML Creator</a></div></td>
        <td>&nbsp;&nbsp;</td>
        <td class="linkclasslabel"><div align="center"><img src="images/qq.png" alt="Log_Readable"/></div></td>
		<td class="linklist"><div align="center"><a href="logreadable/home.php" target="_blank">Log Readable</a></div></td>
	</tr>
    <tr>
		<td class="spacer"></td>
	</tr>
    
    <!--   Row : 2 ---->
    <tr>
		<td class="linkclasslabel"><div align="center"><img src="images/job.png" alt="JobFileCreator"/></div></td>
		<td class="linklist"><div align="center"><a href="under-construction.html" target="_blank">Job File Creator</a></div></td>
		<td>&nbsp;</td>
		<td class="linkclasslabel"><div align="center"><img src="images/execution.png" alt="ExecutionResults"/></div></td>
		<td class="linklist"><div align="center"><a href="under-construction.html" target="_blank">Execution Results</a></div></td>
	</tr>
    <tr>
		<td class="spacer"></td>
	</tr>
    
    <!--   Row : 3 ---->
    <tr>
		<td class="linkclasslabel"><div align="center"><img src="images/dictionary.png" alt="dictionary"/></div></td>
		<td class="linklist"><div align="center"><a href="createdict/home.php" target="_blank">Create Dict</a></div></td>
		<td>&nbsp;</td>
		<td class="linkclasslabel"><div align="center"><img src="images/comingsoon.png" alt="ComingSoon"/></div></td>
		<td class="linklist"><div align="center"><a href="./login/index.php" target="_blank">New Tool</a></div></td>
	</tr>
    <tr>
		<td class="spacer"></td>
	</tr>
	
    <!--   Row : 4 ---->
	
</table>
</center>

<div style="position: relative">
    <p style="position: fixed; bottom: 0; width:100%; text-align: center; color:grey;">
    GMPO
    </p>
</div>
</body>
</html>
